{
    "name": "ebolution/laravel-logger",
    "description": "Base implementation of custom a logger",
    "version": "1.0.1",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Avanzed Cloud Develop, S.L.",
            "email": "desarrollo@ebolution.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ebolution\\Logger\\": "src/"
        }
    }
}